{
  "name": "js-rocks",
  "version": "independent",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "#commit-command": "git add . && yarn run commit",
    "build": "lerna exec build"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "eslint": "^8.14.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "description": "a javascript library rebuild series",
  "main": "index.js",
  "repository": "https://github.com/chenxiaoyao6228/js-rocks.git",
  "author": "chenxiaoyao <chenxiaoyao6228@163.com>",
  "license": "MIT"
}
