{
  "baseBranch": "origin/master",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "prettier-check": {},
    "prettier-write": {},
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "eslint-check": {}
  }
}