{
  "name": "react-router-tiny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html -p 1234"
  },
  "author": "ChenXiaoyao <chenxiaoyao6228@163.com> (http://www.chenxiaoyao.cn/)",
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "^6.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}